<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Filar Mustafa</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top">
    <img class="cloud" src="images/cloud.png" alt="cloud">
    <h1>I'm Filar.</h1>

    <h2>an <span class="stu">Eng</span>ineer.</h2>

    <img class="cloud2" src="images/cloud.png" alt="cloud">
    <img class="cloud3" src="images/cloud.png" alt="cloud">
    <img class="cloud4" src="images/cloud.png" alt="cloud">
    <img class="cloud5" src="images/cloud.png" alt="cloud">
    <img class="cloud6" src="images/cloud.png" alt="cloud">
    <img class="cloud7" src="images/cloud.png" alt="cloud">

    <img class="M" src="images/mountain2.png" alt="m">
  </div>



  <div class="middle-container">
    <div class="profile">
      <img class="Yas" src="images/Filar.jpg" alt="s">
      <h2>Hello.</h2>
      <p class="p">I'm Filar a student from DPU-Energy Engineering .21 years old live in Akre-Kurdistan <br> i would talk about my experience as engineer i have been in Directorate of Akre electricity
distribution.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="XYZ" src="https://cdn-icons-png.flaticon.com/128/4737/4737494.png" alt="as">

        <center>
          <table>
            <tr>
              <td>
                <table>
                  <tr>
                    <td>Accuracy</td>
                  </tr>
                  <tr>
                    <td> Capability of working under stress </td>

                  </tr>
                  <tr>
                    <td>Interpersonal Skills </td>

                  </tr>

                  <tr>
                    <td>Team building</td>

                  </tr>
                </table>
              </td>


              <td>
                <table>
                  <tr>
                    <td>Problem solving</td>


                  </tr>
                  <tr>
                    <td>Decision making
                    </td>


                  </tr>


                  <tr>
                    <td>Computer skills</td>

                  </tr>
                  <tr>
                    <td>Ms office
                    </td>

                  </tr>
                </table>
              </td>
          </table>
        </center>
      </div>
      <h2>OBJECTIVE</h2>
      <div class="skill-row">


        <img class="time" src="https://cdn-icons-png.flaticon.com/128/1534/1534999.png" alt="time">

        <p class="p">To obtain a challenging position in a high quality
          engineering environment where my resourceful
          experience and academic skills will add value to
          organizational operations. To be placed in a company in
          which I can use my technical skills and leadership
          qualities to the upliftment of the company and personal
          growth.
        </p>
      </div>

        <br><br>
        <h2>Language Capability</h2>
        <div class="skills">
          <div class="skill-row">
            <img class="la" src="https://cdn-icons-png.flaticon.com/128/1973/1973739.png" alt="hi">

            <center>
              <table class="table">
                <tr>
                  <td>Kurdish (Native speaker)</td>
                  <td>⭐⭐⭐⭐⭐</td>
                </tr>
                  <tr>
                    <td>Arabic</td>
                    <td>⭐⭐⭐⭐⭐</td>
                  </tr>

                  <tr>
                    <td>English </td>
                    <td>⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>Turkish </td>
                    <td>⭐⭐</td>
                  </tr>
                </table>
            </center>
          </div>
          <hr>
          <h2>CERTIFICATIONS</h2>
          <div class="skills">
            <div class="skill-row">
              <img class="las" src="https://cdn-icons-png.flaticon.com/128/3815/3815747.png" alt="hi">

              <center>
                <table class="table2" cellpadding="16">
                  <tr>
                    <td>Global Solutions Conversations Program</td>
                    <td>March 2021
</td>
                  </tr>
                    <tr>
                      <td>DPU Micro Internship, GK - Auto
</td>
                      <td>May 2021 to Present </td>
                    </tr>

                    <tr>
                      <td>Electrical Power System
</td>
                      <td>Online course from the University of Buffalo
</td>
                    </tr>
                    <tr>
                      <td>Self improvement and skills developments
</td>
                      <td>Online course from the Kurdish Engineers site </td>
                    </tr>
                  </table>
              </center>
            </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>

          <p class="p">Contact me from links below.</p>
          <a class="btn" href="mailto:info@filarmustafa77@gmail.com">CONTACT ME</a>
        </div>
      </div>
      <br><br><br>

      <div class="bottom-container">
        <a class="facebook" href="https://www.facebook.com/filar.mustafa77">Facebook</a>
        <a class="Instagram" href="https://www.instagram.com/filar_mustafa/">Instagram</a>
        <a class="Twitter" href="https://twitter.com/FilarMustafa">Twitter</a>
        <br><br>
        <p class="pa">© 2021 Yasir Barznar @DPU</p>
      </div>
</body>

</html>
